bind :53
dualstack-ip-selection no
force-AAAA-SOA yes
serve-expired yes
serve-expired-reply-ttl 30
rr-ttl-min 60
rr-ttl-max 1800

log-num 5
log-level warn
log-file /etc/smartdns/work.log
log-size 2048k

cache-size 4096
cache-persist no

ca-file /etc/ssl/certs/ca-certificates.crt

server 221.228.255.1 -group bootstrapdns
nameserver /dns.alidns.com/bootstrapdns
nameserver /doh.pub/bootstrapdns

server 221.228.255.1 -group inside -exclude-default-group
server-https https://dns.alidns.com/dns-query -group inside -exclude-default-group
server-https https://doh.pub/dns-query -group inside -exclude-default-group

server-tls 8.8.8.8:853 -group outside
server-tls 1.0.0.1:853 -group outside
server-tls 1.1.1.1:853 -group outside

server 223.5.5.5 -group alibaba -exclude-default-group

ignore-ip 127.0.0.0/8
ignore-ip 10.0.0.0/8
ignore-ip 172.16.0.0/12
ignore-ip 192.168.0.0/16

conf-file /etc/smartdns/china.conf
conf-file /etc/smartdns/alibaba.conf
conf-file /etc/smartdns/hosts.conf
conf-file /etc/smartdns/bogus.conf
