
# 全屏切换(回车键及小键盘确认键)
Enter    cycle fullscreen
KP_ENTER  cycle fullscreen

# 查看文件信息
TAB script-binding stats/display-stats

# 鼠标滑轮调节音量
WHEEL_UP add volume 1
WHEEL_DOWN add volume -1

# 双击左键 播放/暂停
MBTN_LEFT_DBL	cycle pause

# 禁用鼠标左右键单击
MBTN_LEFT	ignore
MBTN_RIGHT	ignore
