# 设置置顶播放
ontop=yes

# 鼠标
cursor-autohide=1000

# 重开后保存上次位置
save-position-on-quit=yes
keep-open

# 开启校色
icc-profile-auto
icc-3dlut-size=256x256x256
blend-subtitles=video

# 优化4k播放
opengl-pbo=yes

# 视频硬件解码API选择，默认值为 no（使用软件解码），auto 为自动。
hwdec=auto-safe

# 设定程序启动后的默认音量
volume=70

# 字幕
slang=chi,chs,chinese,cht
sub-codepage=enca:zh:utf8:cp936
sub-auto=fuzzy
sub-font-size=38
sub-text-font="微软雅黑"
sub-text-shadow-offset=0
sub-text-color="#ffffffff"
sub-ass-force-margins=yes

# 截屏
screenshot-directory=~~desktop/
screenshot-format=png
screenshot-png-compression=8
screenshot-template=mpv-screenshot-%f-%p

# 启用 interpolation 来消除帧率问题造成的卡顿
video-sync=display-resample
interpolation
tscale=oversample

# 设置窗口大小
autofit-larger=100%x95%

# OSD相关
osd-level=1                        
osd-duration=5000                     
osd-font='微软雅黑'
osd-font-size=32
osd-color='#CCFFFFFF'                  
osd-border-color='#DD322640'        
osd-bar-align-y=0                      
osd-border-size=2                     
osd-bar-h=2                          
osd-bar-w=60                     
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
