bind :5334
bind :5335 -group outside -no-speed-check
dualstack-ip-selection no
force-AAAA-SOA yes
# speed-check-mode tcp:443,tcp:80
# 测速用ping优先
speed-check-mode ping,tcp:443
rr-ttl 1800
# serve-expired yes
prefetch-domain yes

log-num 5
log-level error
log-file /etc/smartdns/work.log
log-size 2048k

cache-size 8192
cache-persist yes
cache-file /etc/smartdns/smartdns.cache

server 221.228.255.1 -group inside -exclude-default-group
server-https https://223.5.5.5/dns-query -exclude-default-group
server 114.114.114.114 -group inside -exclude-default-group
# server 223.5.5.5 -group inside -exclude-default-group

server-https https://1.1.1.2/dns-query -group outside
server-tls 8.8.8.8:853 -group outside
# server-tls 9.9.9.9:853 -group outside

conf-file /etc/smartdns/accelerated-domains.china.conf
conf-file /etc/smartdns/bogus-nxdomain.china.conf
