# 如果只测国内，就加上only-check-china.conf文件，并关闭全局测速。

#解析 ipv6 和 ipv4
#bind [::]:53

#仅解析 ipv4
bind :53

server-name smartdns_home
dualstack-ip-selection no
force-AAAA-SOA yes
speed-check-mode tcp:443,tcp:80
rr-ttl-max 3600
serve-expired yes

log-num 5
log-level error
log-file /etc/smartdns/work.log
log-size 2048k

cache-size 5000
cache-persist yes
cache-file /etc/smartdns/smartdns.cache

server 221.228.255.1 -group inside -exclude-default-group
server 114.114.114.114 -group inside -exclude-default-group
server 119.29.29.29 -group inside -exclude-default-group
server 223.5.5.5 -group inside -exclude-default-group

server-tls 101.101.101.101:853 -group outside
server-tls 8.8.8.8:853 -group outside
server-tls 1.0.0.2:853 -group outside
server-https https://1.1.1.2/dns-query -group outside

conf-file /etc/smartdns/accelerated-domains.china.conf
conf-file /etc/smartdns/bogus-nxdomain.china.conf
conf-file /etc/smartdns/adguard.conf
