nameserver /taobao.com/alibaba
nameserver /tmall.com/alibaba
nameserver /detail.tmall.com/alibaba
nameserver /1688.com/alibaba
nameserver /alicdn.com/alibaba
nameserver /aliexpress.com/alibaba
nameserver /aliimg.com/alibaba
nameserver /alimama.com/alibaba
nameserver /alipay-eco.com/alibaba
nameserver /alipay.com/alibaba
nameserver /aliresearch.com/alibaba
nameserver /alisoft.com/alibaba
nameserver /alitrip.com/alibaba
nameserver /aliunicorn.com/alibaba
nameserver /aliyun-inc.com/alibaba
nameserver /aliyun.com/alibaba
nameserver /aliyuncdn.com/alibaba
nameserver /aliyuncs.com/alibaba
nameserver /aliyundrive.com/alibaba
nameserver /taobaocdn.com/alibaba
nameserver /tbcache.com/alibaba
nameserver /aliapp.org/alibaba
nameserver /alibabadns.com/alibaba
