bind :53
dualstack-ip-selection no
force-AAAA-SOA yes
force-qtype-SOA 65

#speed-check-mode ping,tcp:443

rr-ttl-min 60
rr-ttl-max 1800

serve-expired yes
serve-expired-reply-ttl 30

log-num 5
log-level warn
log-file /etc/smartdns/work.log
log-size 4096k

cache-size 4096
cache-persist no

#server 221.228.255.1 -group bootstrapdns
#nameserver /dns.nextdns.io/bootstrapdns
#nameserver /d.adguard-dns.com/bootstrapdns

address /dns.nextdns.io/45.90.28.153

server 221.228.255.1 -group inside -exclude-default-group -whitelist-ip
server 223.5.5.5 -group inside -exclude-default-group -whitelist-ip
server 119.29.29.29 -group inside -exclude-default-group -whitelist-ip
server 180.76.76.76 -group inside -exclude-default-group -whitelist-ip
server 114.114.114.114 -group inside -exclude-default-group -whitelist-ip

server-https https://dns.nextdns.io/?????
server-tls 8.8.8.8
server-tls 1.1.1.1
server-tls 1.0.0.1

ignore-ip 127.0.0.0/8
ignore-ip 10.0.0.0/8
ignore-ip 172.16.0.0/12
ignore-ip 192.168.0.0/16

conf-file /etc/smartdns/china.conf
conf-file /etc/smartdns/me.conf
conf-file /etc/smartdns/whitelist-chnroute.conf
