bind :5335
dualstack-ip-selection no
force-AAAA-SOA yes
rr-ttl 1800

log-num 5
log-level error
log-file /etc/smartdns/work.log
log-size 2048k

cache-size 0
cache-persist no

server-tls 101.101.101.101:853
server-tls 1.1.1.2:853
server-tls 1.0.0.2:853

server 221.228.255.1 -group inside -exclude-default-group
server 119.29.29.29 -group inside -exclude-default-group
server 223.5.5.5 -group inside -exclude-default-group

server 223.5.5.5 -group alibaba -exclude-default-group
domain-rules /.taobao.com/ -nameserver alibaba
domain-rules /.tmall.com/ -nameserver alibaba
domain-rules /.1688.com/ -nameserver alibaba

ignore-ip 127.0.0.0/8
ignore-ip 10.0.0.0/8
ignore-ip 172.16.0.0/12
ignore-ip 192.168.0.0/16

conf-file /etc/smartdns/accelerated-domains.china.conf
conf-file /etc/smartdns/bogus-nxdomain.china.conf
#conf-file /etc/smartdns/gfw_domain.conf
